<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
            <div class="col-xl-10 col-md-12">
                <div class="card user-card-full">
                    <div class="row m-l-0 m-r-0">
                        <div class="col-sm-4 bg-c-lite-green user-profile">
                            <div class="card-block text-center text-white">
                                <div class="m-b-25">
                                    <img *ngIf="corporateCustomer"
                                        src="https://i.dlpng.com/static/png/6347627_preview.png" class="img-radius"
                                        alt="User-Profile-Image" style="width: 8rem;">
                                    <img *ngIf="individualCustomer"
                                        src="https://cdn4.iconfinder.com/data/icons/seo-web-blue-1/100/seo__web_blue_1_22-512.png"
                                        class="img-radius" alt="User-Profile-Image" style="width: 8rem;">
                                </div>

                                <div *ngIf="individualCustomer">
                                    <h6 class="f-w-600">{{individualCustomer.firstName}}
                                        {{individualCustomer.lastName}}</h6>
                                    <p>{{individualCustomer.userName}}</p> <i
                                        class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                </div>

                                <div *ngIf="corporateCustomer">
                                    <h6 class="f-w-600">{{corporateCustomer.companyName}}</h6>
                                    <p>{{corporateCustomer.userName}}</p> <i
                                        class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                </div>

                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div *ngIf="currentCustomer" class="card-block">
                                <div *ngIf="individualCustomer">
                                    <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Personal Information</h6>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">Identity No</p>
                                            <h6 class="text-muted f-w-400">{{individualCustomer.identityNo}}</h6>
                                        </div>
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">Date Of Birth</p>
                                            <h6 class="text-muted f-w-400">{{individualCustomer.dob}}</h6>
                                        </div>
                                    </div>
                                </div>

                                <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Communication Information</h6>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Email</p>
                                        <h6 class="text-muted f-w-400">{{currentCustomer.email}}</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Phone</p>
                                        <h6 class="text-muted f-w-400">{{currentCustomer.phoneNumber}}</h6>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Address</p>
                                        <h6 class="text-muted f-w-400">{{currentCustomer.address}}</h6>
                                    </div>
                                </div>
                                <div *ngIf="corporateCustomer">
                                    <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Details</h6>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">Tax Number</p>
                                            <h6 class="text-muted f-w-400">{{corporateCustomer.taxNumber}}</h6>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Password Operations</h6>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Password </p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h6 class="text-muted f-w-400">****** </h6>
                                            </div>
                                            <div *ngIf="!passwordSection" class="col-sm-6">
                                                <a class="f-w-400" style="font-size: 12px ;display:block;"
                                                    (click)="openPasswordSection()"> Change<span class="material-icons"
                                                        style="font-size: 13px;">edit</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div *ngIf="passwordSection" class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Change Password</p>
                                        <form [formGroup]="passwordChangeForm">
                                            <div class="input-group input-group-sm mb-3">
                                                <input formControlName="newPassword" id="newPassword" type="text"
                                                    class="form-control" placeholder="New Password">
                                            </div>
                                            <div class="input-group input-group-sm mb-3">
                                                <input formControlName="confirmPassword" id="confirmPassword"
                                                    type="text" class="form-control" placeholder="Confirm Password">
                                            </div>
                                            <div class="input-group input-group-sm mb-3">
                                                <button class="btn btn-outline-info"
                                                    (click)="changePassword()">Change</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <ul class="social-link list-unstyled m-t-40 m-b-10">
                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                                            data-original-title="facebook" data-abc="true"><i
                                                class="mdi mdi-facebook feather icon-facebook facebook"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                                            data-original-title="twitter" data-abc="true"><i
                                                class="mdi mdi-twitter feather icon-twitter twitter"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                                            data-original-title="instagram" data-abc="true"><i
                                                class="mdi mdi-instagram feather icon-instagram instagram"
                                                aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>