<div class="col col-md-8 col-12">

    <div class="card">
        <div class="card-header">
            <h5>Customers</h5>
        </div>
        <div class="card-body">
           
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>E-mail</th>
                            <th>Phone Number</th>
                            <th>Address</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody *ngIf="customers">
                        <tr *ngFor="let customer of customers">
                            <td>{{customer.userName}}</td>
                            <td>{{customer.email}}</td>
                            <td>{{customer.phoneNumber}}</td>
                            <td>{{customer.address}}</td>
                            <td>
                                <button class="btn btn-info btn-sm m-1" routerLink="/admin/customers/details/{{customer.id}}"> <span class="material-icons">
                                    search
                                    </span> </button>
                                <button type="button" class="btn btn-warning btn-sm m-1"
                                    routerLink="/admin/customer/edit/{{customer.id}}"><span
                                        class="material-icons">edit</span></button>
                                <button type="button" class="btn btn-danger btn-sm m-1" (click)="delete(customer)"> <span
                                        class="material-icons">delete</span> </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h5 class="text-center" *ngIf="response">{{response.message}}</h5>
            </div>
        </div>
    </div>
</div>