<div class="row">
    <div class="col col-12 col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 *ngIf="isAddMode">Car Type Add</h5>
                <h5 *ngIf="!isAddMode">Car Type Update</h5>
            </div>
            <div class="card-body">
                <form [formGroup]="carTypeForm" (ngSubmit)="onSubmit()">
                    <div class="mb-3">
                        <label for="carTypeName" class="form-label">Car Type Name</label>
                        <input type="text" formControlName="name" class="form-control"id="carTypeName" aria-describedby="carTypeName">
                    </div>
                    <div class="d-grid gap-2 col-6 mx-auto mt-5">
                        <button class="btn btn-primary" type="submit" [disabled]='!carTypeForm.valid'> Save </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>