{
  // JWT - Jason web token configuration
  "TokenOptions": {
    "Audience": "deniz@deniz.com",
    "Issuer": "deniz@deniz.com",
    "AccessTokenExpiration": 10, // minitues for the expiration of the token
    "SecurityKey": "mysupersecretkeymysupersecretkey" //  The key for the encryption. It can be more complex. Do not share with anyone!
  },
  // loging
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
