#homePage {
  padding: 0px;
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #303960;
}

.bgimg-1,
.bgimg-2,
.bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("https://cdn.motor1.com/images/mgl/ZJgy3/s3/2020-chevrolet-camaro-ss.webp");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://blog.ford.com.tr/uploads/2018/05/efsane-ford-mustang-slider.png");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://cars.usnews.com/static/images/article/201704/126865/3_challenger_hellcat_640x420.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #303960;
}

.caption span.border {
  background-color: #303960;
  color: whitesmoke;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #303960;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1,
  .bgimg-2,
  .bgimg-3 {
    background-attachment: scroll;
  }
}
.card {
  margin: 0 auto; 
  float: none; 
  margin-bottom: 10px; 
  background-color: #303960;
  color: whitesmoke;
  padding: 18px;
  font-size: 20px;
  letter-spacing: 7px;
}

#btn{
  color:whitesmoke;
  background-color: #303960;
  font-size: 20px;
  border:solid whitesmoke 1px;
}
#btn:hover{
  background-color: #f8b24f;
  color:#303960;
  font-weight: bold;
  border: none;
  border:solid #f8b24f 1px;

}