<nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
            <a class="navbar-brand" routerLink="" ><img src="https://images.vexels.com/media/users/3/224148/isolated/preview/93de80b810ad081d6d4bae216da5e4e5-antique-sports-car-logo-by-vexels.png" style=" height: 8rem;">CAR RENTAL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <div class="col">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" routerLink="">Home</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <form class="d-flex">
                        <input type="text" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
                <div class="col">

                    <ul class="navbar-nav mb-2 mb-lg-0" style="float: right; padding-right: 10px;">
                        <li *ngIf="userName" class="nav-item">
                            <a  class="nav-link " role="button" style="color:whitesmoke;">
                                {{userName}}
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " role="button" style="color:whitesmoke;" routerLink="/admin/logout" (click)="logOut()">
                                <span class="material-icons">
                                    logout
                                    </span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
    </div>
</nav>
